# tt2

./: .gitignore  DockerfileADMIN  DockerfileBD  DockerfileCRYPTO  DockerfileESTU  DockerfileEXCEL  DockerfileFRONT  DockerfilePAAE  DockerfilePROXY  DockerfileQR  PlanCargaMasivaEstu.xlsx  README.md  becas.jasper  estudios.jasper  inscripcion.jasper  kubernetes.yaml  servicio.jasper  tt.sql
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  Inicio.jsx
frontend/src/components/: AltaEstValEdicion.js  AltaEstudiante.js  AltaEstudianteValidacion.js  AltaPersonal.js  Bitacora.js  Cargando.js  ExpedienteEdicion.js  ExpedienteEstudiantil.js  InicioSesion.js  ListaPersonal.js  Navegacion.js  NavegacionInicioSesion.js  RegistroEstudiante.js  RegistroUsuario.js  RestablecerContrasena.js  Solicitudes.js  ValidacionUsuarios.js  ValidarConstancia.js  ValidarToken.js  ValidarTokenNuevoEstudiante.js  ValidarUsuario.js  VerPdf.js
frontend/src/services/: Autenticacion.js  Autenticacion.jsx  DatosUsuario.js  DatosUsuario.jsx  Store.js  useAjax.js
microservicios/base-datos/: pom.xml
microservicios/microservicio-admin/: pom.xml
microservicios/microservicio-auditor/: pom.xml
microservicios/microservicio-cryptografia/: pom.xml
microservicios/microservicio-cryptografia/src/main/java/com/tt/microserviciocryptografia/: MicroservicioCryptografiaApplication.java  Paginas.java
microservicios/microservicio-cryptografia/src/main/java/com/tt/microserviciocryptografia/ajax/: AjaxDocFirSAT.java  AjaxFirmas.java  AjaxParamResp.java
microservicios/microservicio-cryptografia/src/main/java/com/tt/microserviciocryptografia/configuracion/: Configuracion.java
microservicios/microservicio-cryptografia/src/main/java/com/tt/microserviciocryptografia/servicios/: FirmaSAT.java  LlavesSAT.java
microservicios/microservicio-cryptografia/src/main/resources/: application.properties
microservicios/microservicio-cryptografia/src/test/java/com/tt/microserviciocryptografia/: MicroservicioCryptografiaApplicationTests.java
microservicios/microservicio-estudiante/: pom.xml
microservicios/microservicio-excel/: pom.xml
microservicios/microservicio-paae/: pom.xml
microservicios/microservicio-proxy/: pom.xml
microservicios/microservicio-qr/: pom.xml
(+159 files in other folders)
