spring.application.name=microservicio-paae

server.port=5050

#RUTAS
basededatos.altamasiva=${PAAE_NUEVOS_ESTUDIANTES}
basededatos.editaestudiante=${EDITA_ESTUDIANTE}
basededatos.bajasEstudiante=${BAJA_ESTUDIANTE}
basededatos.mapeomateriasest=${MAPEO_MATERIAS_ESTUDIANTE}
basededatos.listaestudiantes=${LISTA_ESTUDIANTES}
basededatos.expedientedatos=${EXPEDIENTE_DATOS_ESTUDIANTES}
basededatos.expediantedocs=${EXPEDIENTE_DOCS_ESTUDIANTES}

#LEER DOCUEMNTOS ESTUDIANTES
ruta.documentorelativa=${RUTA_DOCUMENTOS_EST}