server.port=9090

#DATOS DE CORREO ELECTRONICO
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=xxxxxxxxxxxxxxxxxxxxxxxxxxx
spring.mail.password=xxxxxxxxxxxxxxxxxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
correo.obligatorio=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

#LLAVE DE SESIONES HMAC
sesiones.llavehmac=${LLAVE_SESIONES}

#PUNTOS DE ACCESO CON PAAE
rutas.paae.altamasiva=${PAAE_ALTA_MASIVA}

#PUNTOS DE ACCESO CON BASES DE DATOS
rutas.bd.iniciosesion=${INICIO_SESION}
rutas.bd.regestvalcorreo=${REGISTRO_ESTUDIANTE_VALIDA_CORREO}
rutas.bd.valtokenregest=${VALIDA_TOKEN_REG_EST}
rutas.bd.registrorestablecer=${REGISTRO_RESTABLECER}
rutas.bd.validarestablecer=${VALIDA_RESTABLECER}

#PUNTOS DE ACCESO A EXCEL
rutas.excel.ejemplocargamasivaestudiantes=${EJEMPLO_CARGA_MASIVA_ESTU}
rutas.excel.cargamasivaestu=${CARGA_MASIVA_ESTU}