server.port=9090

#DATOS DE CORREO ELECTRONICO
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=${CORREOS}
spring.mail.password=${CONTRASENA_CORREO}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
correo.obligatorio=${CORREOS}

#LLAVE DE SESIONES HMAC
sesiones.llavehmac=${LLAVE_SESIONES}

#PUNTOS DE ACCESO CON ADMIN
rutas.admin.registropersonal=${REGISTRO_PERSONAL_APOYO_ADMIN}
rutas.admin.bajapersonal=${BAJA_PERSONAL_ADMIN}
rutas.admin.listapersonal=${LISTA_PERSONAL_ADMIN}

#PUNTOS DE ACCESO CON PAAE
rutas.paae.altamasiva=${PAAE_ALTA_MASIVA}
rutas.paae.edicionmasiva=${PAAE_EDICION_MASIVA}
rutas.paae.bajamasiva=${PAAE_BAJA_MASIVA}
rutas.paae.mapeomatestmasiva=${PAAE_MAPEO_MATERIA_EST_MASIVA}
rutas.paae.listaestudiantes=${PAAE_LISTA_ESTUDIANTES}
rutas.paae.expedienteestudiante=${PAAE_EXPEDIENTE_ESTUDIANTE}

#PUNTOS DE ACCESO CON BASES DE DATOS
rutas.bd.iniciosesion=${INICIO_SESION}
rutas.bd.regestvalcorreo=${REGISTRO_ESTUDIANTE_VALIDA_CORREO}
rutas.bd.valtokenregest=${VALIDA_TOKEN_REG_EST}
rutas.bd.registrorestablecer=${REGISTRO_RESTABLECER}
rutas.bd.validarestablecer=${VALIDA_RESTABLECER}

#PUNTOS DE ACCESO ESTUDIANTES
rutas.estudiante.estudios=${IMPRIMIR_CONSTANCIAS_ESTUDIOS}
rutas.estudiante.inscripcion=${IMPRIMIR_CONSTANCIAS_INSCRIPCION}
rutas.estudiante.becas=${IMPRIMIR_CONSTANCIAS_BECAS}
rutas.estudiante.servicios=${IMPRIMIR_CONSTANCIAS_SERVICIO}
rutas.estudiante.verificar=${IMPRIMIR_CONSTANCIAS_VERIFICAR}

#PUNTOS DE ACCESO A EXCEL
rutas.excel.ejemplocargamasivaestudiantes=${EJEMPLO_CARGA_MASIVA_ESTU}
rutas.excel.cargamasivaestu=${CARGA_MASIVA_ESTU}
rutas.excel.reinscripcionmasiva=${REINSCRIPCION_MASIVA_ESTU}