server.port=9090

#DATOS DE CORREO ELECTRONICO
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=exmaple@exmaple.com
spring.mail.password=JCNAWKJBCKJASD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
correo.obligatorio=exmaple@exmaple.com