spring.application.name=microservicio-admin

server.port=33333

rutas.admin.altapersonal=${REGISTRO_PERSONAL_APOYO}
rutas.admin.bajapersonal=${BAJA_PERSONAL}
rutas.admin.listapersonal=${LISTA_PERSONAL}