server.port=50000

#DATOS DE BASES DE DATOS
spring.datasource.url=jdbc:sqlserver://000.000.000.000;databaseName=tt;encrypt=false
spring.datasource.username=jajajajaj
spring.datasource.password=jajajajaja
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.enhancer.enableDirtyTracking=true
spring.jpa.show-sql=true