server.port=50000

#DATOS DE BASES DE DATOS

spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=tt;encrypt=false
spring.datasource.username=SA
spring.datasource.password=XXXXXXXXXXXXXXXXX


spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.enhancer.enableDirtyTracking=true
spring.jpa.show-sql=true