server.port=50000

#DATOS DE BASES DE DATOS
spring.datasource.url=jdbc:sqlserver://0.0.0.0:1433;databaseName=xx;encrypt=false
spring.datasource.username=xx
spring.datasource.password=XXXXXXXXXXXXXXXXXX
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.enhancer.enableDirtyTracking=true
spring.jpa.show-sql=true