spring.application.name=microservicio-estudiante

server.port=5555

#ARCHIVOS JASPER
jasper.constancia.estudios=${CONSTANCIA_ESTUDIOS}
jasper.constancia.inscripcion=${CONSTANCIA_INSCRIPCION}
jasper.constancia.becas=${CONSTANCIA_BECAS}
jasper.constancia.servicio=${CONSTANCIA_SERVICIO}

#PUNTOS DE ACCESO BASE DE DATOS
rutas.constancia.estudios=${CONSTANCIA_ESTUDIOS_DATOS}
rutas.semestre.activo=${SEMESTRE_ACTIVO}
rutas.datos.boleta.usuario=${INICIO_SESION}
rutas.constancia.solicitada=${CONSTANCIA_SOLICITADA}

#PUNTOS DE ACCESO QR
rutas.qr.crea=${QR_CREA}

#FIRMA SAT
rutas.firma.firma=${FIRMA_SAT_FIRMA}
rutas.firma.verificacion=${FIRMA_SAT_VERIFICACION}

#RUTA VERIFICACION CONSTANCIAS
ruta.verifica.constancia=${VERIFICA_CONSTANCIA}

#OTROS
jefe.gestion.escolar=DANIELA LOPEZ VEGA