spring.application.name=microservicio-estudiante

server.port=5555

#ARCHIVOS JASPER
jasper.constancia.estudios=${CONSTANCIA_ESTUDIOS}

#PUNTOS DE ACCESO BASE DE DATOS
rutas.constancia.estudios=${CONSTANCIA_ESTUDIOS_DATOS}
rutas.semestre.activo=${SEMESTRE_ACTIVO}

#PUNTOS DE ACCESO QR
rutas.qr.crea=${QR_CREA}

#FIRMA SAT
rutas.firma.firma=${FIRMA_SAT_FIRMA}
rutas.firma.verificacion=${FIRMA_SAT_VERIFICACION}

#RUTA VERIFICACION CONSTANCIAS
ruta.verifica.constancia=${VERIFICA_CONSTANCIA}

#OTROS
jefe.gestion.escolar=DANIELA LOPEZ VEGA